{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "questions-spam.gl.joinmc.link",
          "assigned_srv": "questions-spam.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "3a29ca76-31b3-4a45-89e6-ea78bbeab393",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 12971,
          "port_start": 12970,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-08T09:08:54.774425Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "709c6bf4-cbec-4f24-ac37-a1da2be931c3",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "4872709f-572a-4340-8d31-baa199d78e68",
          "agent_name": "from-key-d3b6",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "war-thomas.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "62fe6198-b03e-4f10-a7d5-d56022fa9738",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 1475,
          "port_start": 1474,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-08T09:43:04.169641Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "328130c7-b9ec-4b44-bc88-80b995839ca9",
      "name": "unnamed",
      "origin": {
        "data": {
          "agent_id": "4872709f-572a-4340-8d31-baa199d78e68",
          "agent_name": "from-key-d3b6",
          "local_ip": "127.0.0.1",
          "local_port": 1474
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": null
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
